* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body{
  height: 100%;
  width: 100%;
}


header .headbtn{
  display: flex;
  align-items: center;
  justify-content: end;
  padding-right: 20px;
  gap: 20px;
}

header{
  height: 100px;
  width: 100%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .headbtn a{
  color: #000;
  text-decoration: none;
}

header .logo img{
  height: 50px;
  width: 50px;
  border-radius: 50%;
  margin-left: 20px;
}

main .main{
  color: black;
  background-color: white;
}

html body{
  background-color: white;
}

footer{
  height: auto;
  width: 100%;
  background-color: white;
}

footer .footertxt .about{
  width: auto;
  color: black;
}

footer .footertxt{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer .copy{
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background-color: #1E90FF;
}

footer .social h4{
  display: flex;
  justify-content: center;
  color: black;
}

footer .about h4{
  display: flex;
  justify-content: center;
}

footer .links h4{
  display: flex;
  justify-content: center;
  color: black;
}

footer .links a{
  color: black;
  text-decoration: none;
  margin: 5px;
}

.fa-brands{
  color: black;
}

.fa-brands:hover{
  text-decoration: none;
  color: #1E90FF;
  transition: 1s all ease; 
}