:root{
  --txt: #000;
  --bg: #fff;
  --btn: #dcdcdc;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*{
  color: var(--txt);
}

header .logo{
  padding-left: 10px;
}

header .headbtn{
  padding-right: 10px;
}

body{
  background-color: var(--bg);
}

main{
  padding: 10px;
}

a{
  text-decoration: none;
  color: black;
}

}
.lnk{
  color: blue;
}
html, body{
  height: 100%;
  width: 100%;
}

header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  background-color: var(--bg);
  
}

header .headbtn{
  display: flex;
  align-content: center;
  justify-content: center;
  gap: 10px;
}

header .headbtn a{
  text-decoration: none;
  color: var(--txt);
}

header .headbtn a{
  height: 30px;
  width: 70px;
  background-color: var(--btn);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px
}

header .logo img{
  height: 40px;
  width: 40px;
}

header .logo a img{
  border-radius: 50%;
}

footer .footertxt{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer .footertxt, .about, .links, .social{
  text-align: center;
  
}

footer .copy{
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  
}

footer .footertxt{
  background-color: var(--bg);
}

footer .links a{
  color: var(--txt);
}

footer .footertxt .about a{
  color: var(--txt);
}

footer .footertxt .links a{
  margin: 5px;
}

