*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body{
  width: 100%;
  height: 100%;
}

.profile a img{
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 150px;
  height: 150px;
}

.profile{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 10px;
}

.profile .name{
  margin-top: 10px;
}

.profile .bio{
  color: gray;
}

.profile .linkbox{
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 10px;
  width: auto;
}

.profile .linkbox .links a{
  width: 150px;
  height: 40px;
  background-color: gainsboro;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 10px;
  text-decoration: none;
  color: black;
}

.profile .linkbox{
  margin-top: 10px;
}

.profile .linkbox .links a{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 5px;
}

.profile .home{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  width: 90px;
  background-color: gainsboro;
  border-radius: 100pc;
  margin-top: 20px;
}

.profile .home a{
  text-decoration: none;
  color: black;
}