<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style 2.css"/>
  <title>Hello, World!</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <header>
    <div class="logo">
      <a href="/storage/emulated/0/My Web Projects/Web Head/Profile/index.html"><img src="manish.jpg" alt="Logo"></a>
    </div>
    <div class="headbtn">
      <a href="/storage/emulated/0/My Web Projects/Web Head/index 2.html">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </div>
  </header>
  <hr>
  <br>
  <main>
    <div class="main">
      <h1>Manish Solanki</h1>
      <br>
      <p>My name is Manish Solanki. I am 20 years old and based in India. I am currently learning Python and following a Full-Stack development roadmap (frontend + backend + deployment). I build small projects to practice (to-do apps, personal portfolio) and I am looking for internship or entry-level opportunities to apply my skills.
        <br>
        <br>
        I am hardworking, quick to learn, and regularly improving through online courses and personal projects. You can view my GitHub/portfolio here: <a class="lnk"href="https://github.com/RealManishSolanki">GitHub</a>. I would appreciate any guidance or opportunities to collaborate.<br>
        <br>
        Thank you for your time.<br>
        Best regards,<br>
        Manish Solanki.</p>
     <br>
    </div>
  </main>
  <hr>
  <br>
  <footer>
    <div class="footertxt">
      <div class="about">
        <h4>Contact</h4>
        <p><i class="fa-solid fa-location-dot"></i>26, Ambakrupa Society,<br>
          Shri Sidhnath Mahadev Temple
          Patan – 384265, Gujarat<br>
          <i class="fa-solid fa-envelope"></i> <a href="ManishsolankiOfficial@gmail.com">ManishsolankiOfficial@gmail.com</a></p>
      </div>
      <div class="links">
        <h4>Links</h4>
        <a href="/storage/emulated/0/My Web Projects/Web Head/index 2.html">Home</a>
        <a href="#">Contact</a>
        <a href="#">About</a>
        <a href="/storage/emulated/0/My Web Projects/Web Head/Profile/index.html">Account</a>
      </div>
      <div class="social">
        <h4>Social Medias</h4>
        <div class="icon">
          <a href="https://www.facebook.com/share/14K8bK85kyy/"><i class="fa-brands fa-facebook"></i></a>
          <a href="https://www.instagram.com/realmanishsolanki?igsh=MXY4ZzM4N3c3ZDRmYQ=="><i class="fa-brands fa-instagram"></i></a>
          <a href="https://www.linkedin.com/in/realmanishsolanki"><i class="fa-brands fa-linkedin"></i></a>
          <a href="https://github.com/RealManishSolanki"><i class="fa-brands fa-github"></i></a>
          <a href="https://youtube.com/@realmanishsolanki?si=MYDisv7D6HOD6fp5"><i class="fa-brands fa-youtube"></i></a>
          <a href="https://x.com/ManishSolankiSM?t=nftCXeMVRg3yoKirzux1xw&s=09"><i class="fa-brands fa-x-twitter"></i></a>
        </div>
      </div>
    </div>
    <div class="copy">
      <p>&copy Copyright 2025</p>
      <p>Designed By Manish Solanki</p>
    </div>  
  </footer>
</body>
</html>
