<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>Profile</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <div class="profile">
    <a href="#">
      <img src="/storage/emulated/0/My Web Projects/Web Head/manish.jpg" alt="Profile Photo">
    </a>
    <div class="name">
      <h1>Manish Solanki</h1>
    </div>
    <div class="bio">
      <p>Python, HTML, Css</p>
    </div>
    <div class="linkbox">
      <div class="links">
        <a href="https://www.facebook.com/share/1Jh1C3Uwnh/"><i class="fa-brands fa-facebook" style="color: #000000;"></i>Facebook</a>
        <a href="https://www.instagram.com/realmanishsolanki?igsh=MXY4ZzM4N3c3ZDRmYQ=="><i class="fa-brands fa-instagram" style="color: #000000;"></i>Instagram</a>
        <a href="https://www.linkedin.com/in/realmanishsolanki?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin" style="color: #000000;"></i>Linkedin</a>
        <a href="https://youtube.com/@realmanishsolanki?si=eOy1wDdgGA3KHOKB"><i class="fa-brands fa-youtube" style="color: #000000;"></i>YouTube</a>
        <a href="https://github.com/RealManishSolanki"><i class="fa-brands fa-github" style="color: #000000;"></i>GitHub</a>
        <a href="https://x.com/ManishSolankiSM?t=ieoMuR6qIcVUeIUw6eeqJw&s=09"><i class="fa-brands fa-x-twitter" style="color: #000000;"></i>X/Twitter</a>
        <a href="https://g.dev/ManishSolanki"><i class="fa-brands fa-google" style="color: #000000;"></i>Google Dev</a>
      </div>
    </div>
    <div class="home">
      <a href="/storage/emulated/0/My Web Projects/Web Head/index 2.html"><i class="fa-solid fa-arrow-left" style="color: #000000;"></i>Back</a>
    </div> 
  </div>
</body>
</html>
